<?xml version="1.0" encoding="UTF-8"?>
<module title="[PAGES]" name="page" multi="1" library="0" dashboard="1" icon="file" ranking="1" home="1" main="0" validation="1" dates="1" release="0" index="1.2">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="10" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<filter label="[PARENT_PAGE]" name="id_parent">
            <options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
        </filter>
		<col label="[NAME]" name="name" type="none"/>
		<col label="[PARENT_PAGE]" name="id_parent" table="pm_page" fieldvalue="name" fieldref="id"/>
	</list>
	<form>
		<field multi="1" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none" comment=""/>
		<field multi="1" label="[TITLE]" name="title" type="text" required="1" unique="0" validation="none" comment="[PAGE_TITLE_NOTICE]"/>
		<field multi="1" label="[SUBTITLE]" name="subtitle" type="text" required="0" unique="0" validation="none" comment="[PAGE_SUBTITLE_NOTICE]"/>
		<field multi="1" label="[TITLE_TAG]" name="title_tag" type="text" required="1" unique="0" validation="none" comment="[TITLE_TAG_NOTICE]"/>
		<field multi="1" label="[ALIAS]" name="alias" type="alias" required="0" unique="1" validation="none" comment="[PAGE_URL_NOTICE]"/>
		<field multi="1" label="[INTRO]" name="intro" type="textarea" editor="0" required="0" unique="0" validation="none"/>
		<field multi="1" label="[MAIN_TEXT]" name="text" type="textarea" editor="1" required="0" unique="0" validation="none"/>
		<field multi="0" label="[PARENT_PAGE]" name="id_parent" type="select" required="0" unique="0" validation="none">
			<options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
		</field>
		<field multi="0" label="[PAGE_MODEL]" name="page_model" type="filelist" required="1" unique="0" validation="none">
			<options directory="../../../templates/{template}/models"/>
		</field>
		<field multi="0" label="[ARTICLE_MODEL]" name="article_model" type="filelist" required="0" unique="0" validation="none">
			<options directory="../../../templates/{template}/models"/>
		</field>
		<field multi="0" label="[ROBOTS]" name="robots" type="radio" required="0" unique="0" validation="none">
			<options>
				<option value="index,follow">index,follow</option>
				<option value="noindex,nofollow">noindex,nofollow</option>
			</options>
		</field>
		<field multi="1" label="[DESCRIPTION]" name="descr" type="textarea" required="0" unique="0" validation="none" comment="[DESCRIPTION_NOTICE]"/>
		<field multi="0" label="[ALLOW_COMMENTS]" name="comment" type="radio" required="1" unique="0" validation="none">
			<options>
				<option value="1">[YES_OPTION]</option>
				<option value="0">[NO_OPTION]</option>
			</options>
		</field>
    </form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="all"/>
        <user type="editor" permissions="edit"/>
    </roles>
</module>
