<?xml version="1.0" encoding="UTF-8"?>
<module title="[MENUS]" name="menu" multi="1" library="0" dashboard="0" icon="sitemap" ranking="1" home="0" main="0" validation="1" dates="0" release="0" index="1.1">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<filter label="[PARENT_ITEM]" name="id_parent">
            <options table="pm_menu" fieldlabel="name" fieldvalue="id" order="name"/>
        </filter>
		<col label="[NAME]" name="name" type="none"/>
		<col label="[ITEM_TYPE]" name="item_type" type="none"/>
		<col label="[ITEM_ID]" name="id_item" type="none"/>
		<col label="[URL]" name="url" type="none"/>
		<col label="[PARENT_ITEM]" name="id_parent" table="pm_menu" fieldvalue="name" fieldref="id"/>
		<col label="[MAIN]" name="main" type="none"/>
		<col label="[FOOTER]" name="footer" type="none"/>
	</list>
	<form>
		<field multi="1" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none" comment="[MENU_NAME_NOTICE]"/>
		<field multi="1" label="[TITLE]" name="title" type="text" required="0" unique="0" validation="none" comment="[MENU_TITLE_NOTICE]"/>
		<field multi="0" label="[PARENT_ITEM]" name="id_parent" type="select" required="0" unique="0" validation="none">
			<options table="pm_menu" fieldlabel="name" fieldvalue="id" order="name"/>
		</field>
		<field multi="0" label="[ITEM_TYPE]" name="item_type" type="select" required="1" unique="0" validation="none">
			<options>
				<option value="page">Page</option>
				<option value="article">Article</option>
				<option value="url">URL</option>
				<option value="none">None</option>
			</options>
		</field>
		<field multi="0" label="[ITEM_ID]" name="id_item" type="text" required="0" unique="0" validation="numeric"/>
		<field multi="0" label="[URL]" name="url" type="text" required="0" unique="0" validation="none"/>
		<field multi="0" label="[MAIN_MENU]" name="main" type="radio" required="1" unique="0" validation="none">
			<options>
				<option value="1">[YES_OPTION]</option>
				<option value="0">[NO_OPTION]</option>
			</options>
		</field>
		<field multi="0" label="[FOOTER_MENU]" name="footer" type="radio" required="1" unique="0" validation="none">
			<options>
				<option value="1">[YES_OPTION]</option>
				<option value="0">[NO_OPTION]</option>
			</options>
		</field>
    </form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="all"/>
        <user type="editor" permissions="edit"/>
    </roles>
</module>
