LOGIN="Login"
LOGIN_FAILED="Incorrect username or password"
USERNAME="Username"
PASSWORD="Password"
PASSWORD_CONFIRM="Confirm password"
PASSWORD_NOTICE="> 5 caracters"
DASHBOARD="Dashboard"
MODULES="Modules"
PREVIEW="Preview"
SETTINGS="Settings"
SHOW="Show"
ADD="Add"
CONNECTED_AS="You are connected as"
LOG_OUT="Log out"
ACCESS_DENIED="Access denied"
NEW="New"
SEARCH="Search"
DISPLAY="Display"
PAGE="Page"
IMAGE="Image"
IMAGES="Images"
FILE="File"
FILES="Files"
NO_MEDIA="No media available"
ADDED_ON="Added on"
UPDATED_ON="Updated on"
HOME="Home"
MAIN="Main"
HOMEPAGE="Homepage"
STATUS="Status"
ACTIONS="Actions"
PUBLISH="Publish"
UNPUBLISH="Unpublish"
ARCHIVE="Archive"
PUBLISH_DATE="Publish date"
UNPUBLISH_DATE="Unpublish date"
EDIT="Edit"
DELETE="Delete"
SELECT_ALL="Select all"
SHOW_HOMEPAGE="Show on homepage"
REMOVE_HOMEPAGE="Remove from homepage"
DEFINE_MAIN="Define as main"
COMPLETE_LANGUAGE="Complete the fields of a language with the default language"
COMPLETE_LANG_NOTICE="Your version is incomplete? Complete the texts of the chosen languages by those corresponding in the default language for this module"
APPLY_LANGUAGE="Apply the default language"
BACK_TO_LIST="Back to list"
SAVE="Save"
SAVE_EXIT="Save and exit"
REPLICATE="Replicate"
EXPECTED_IMAGES_SIZE="Expected images size:"
RELEASE="Release"
YES_OPTION="Yes"
NO_OPTION="No"
PUBLISHED="Published"
NOT_PUBLISHED="Not published"
AWAITING="Awaiting"
ARCHIVED="Archived"
MEDIAS="Medias"
REMAINING="Remaining"
CHOOSE_FILE="Choose a file"
LABEL="Label"
DOWNLOAD="Download"
GENERAL="General"
CONTACT="Contact"
DATABASE="Database"
PROFILE="Profile"
EMAIL_SETTINGS="Email settings"
SITE_TITLE="Site title"
USER="Users"
EMAIL="E-mail"
TIME_ZONE="Time zone"
DATE_FORMAT="Date format"
TIME_FORMAT="Time format"
ENABLE_LANGUAGES="Enable foreign languages"
ENABLE_CURRENCIES="Enable currencies"
ENABLE_COOKIES_NOTICE="Enable cookies notice"
MAINTENANCE_MODE="Maintenance mode"
MAINTENANCE_MSG="Maintenance message"
TEMPLATE="Template"
NAME="Name"
ADDRESS="Address"
PHONE="Phone"
MOBILE="Mobile"
FAX="Fax"
HOST="Host"
PORT="Port"
SENDER_EMAIL="Sender email"
SENDER_NAME="Sender name"
USE_SMTP="Use SMTP"
SMTP_SECURITY="SMTP security"
SMTP_AUTH="SMTP authentication"
SMTP_HOST="SMTP host"
SMTP_USER="Username"
SMTP_PASS="Password"
SMTP_PORT="SMTP port"
DATABASE_ERROR="Unable to connect to the database. Please check the database connection parameters."
ADD_SUCCESS="The element has been successfully added."
UPDATE_SUCCESS="The element has been successfully modified."
UPDATE_ERROR="Error during the database update."
HOME_ADD="The element is shown on homepage."
HOME_REMOVE="The element is removed from homepage."
MAIN_DEFINED="The element is defined as main."
ELMT_ENABLED="The element is enabled."
ELMT_DISABLED="The element is disabled."
ELMT_ARCHIVED="The element is archived."
DELETE_SUCCESS="The element has been successfully deleted."
TRANSLATE_SUCCESS="Columns has been completed with the default language."
INVALID_EMAIL="Invalid email address"
NUMERIC_EXPECTED="Numeric value expected"
REQUIRED_FIELD="Required field"
USER_EXISTS="A user already exists with this username"
PROFILE_SUCCESS="Your profile has been successfully modified."
VALUE_ALREADY_EXISTS="This value already exists. It must be unique."
DELETE_CONFIRM1="Are you sure you want to delete the selected elements?"
DELETE_CONFIRM2="Are you sure you want to delete this element?"
DELETE_FILE_CONFIRM="Are you sure you want to delete this file?"
ACTION_CONFIRM="Are you sure you want to perform this action?"
LOOSE_DATAS="You will lose all not saved datas."
PASSWORD_DONT_MATCH="The passwords don't match"
PASSWORD_TOO_SHORT="The password is too short"
FORM_ERRORS="The following form contains some errors."
BAD_TOKEN1="Bad token! Thank you for re-trying by clicking on \"Save\"."
BAD_TOKEN2="Bad token! Thank you for re-trying by clicking on \"Login\"."
CONFIG_SAVED="The configuration has been saved."
CONFIG_NOTICE="<b>We cannot write into the file common/config.php.<br>Edit manually this file, copy and paste the following lines:</b>"
NO_WRITING="is not accessible for writing"
FILES_READY_UPLOAD="These files are ready to be uploaded. Click "Save" to apply changes."
NO_ELEMENT="No registered element"
ALLOW_COMMENTS="Allow comments"
ALLOW_RATINGS="Allow ratings"
ALLOW_RATINGS_NOTICE="If comments enabled"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Without tags &lt;script&gt; and &lt;/script&gt;"
ADMIN_FOLDER="Rename admin folder"
ADMIN_FOLDER_NOTICE="Current folder name:"
ALPHANUM_ONLY="Alphanumeric characters only (a-z A-Z 0-9)"
FOLDER_EXISTS="Folder already exists"
ADMIN_RULE_NOTICE="We cannot write into the file .htaccess.<br>Edit manually this file, replace line 74 with:"
NEW_ENTRY="New entry"
AUTOGEOLOCATION="Auto Geolocation"
AUTOGEOLOCATION_NOTICE="Change the currency according to the country (https required)"
CURRENCY_POS="Currency position"
