<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <meta name="robots" content="noindex,nofollow">
</head>
<body>
    <h1>404 Error: Page not found!</h1>
    
    <p>The wanted URL was not found on this server.<br>
                    
    The page you wish to display does not exist, or is temporarily unavailable.</p>
    
    Thank you for trying the following actions :

    <ul>
        <li>Be sure the URL in the address bar of your browser is correctly spelt and formated.</li>
        <li>If you reached this page by clicking a link or if you think that it is about an error of the server, contact the administrator to alert him.</li>
    </ul>
</body>
</html>
