<?xml version="1.0" encoding="UTF-8"?>
<module title="[ACTIVITY_SESSIONS]" name="activity_session" multi="0" library="0" dashboard="0" icon="clock" ranking="0" home="0" main="0" validation="0" dates="0" release="0" index="0.8">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="id_activity DESC, start_date DESC">
		<col label="[ACTIVITY]" name="id_activity" table="pm_activity" fieldref="id" fieldvalue="title"/>
		<col label="[START_DATE]" name="start_date" type="date"/>
		<col label="[END_DATE]" name="end_date" type="date"/>
		<col label="[PRICE]" name="price" type="price"/>
	</list>
	<form>
        <field multi="0" label="[ACTIVITY]" name="id_activity" type="select" required="1" unique="0" validation="none">
            <options table="pm_activity" fieldlabel="title" fieldvalue="id" order="title"></options>
        </field>
		<field multi="0" label="[START_DATE]" name="start_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="[END_DATE]" name="end_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="[DAYS]" name="days" type="checkbox" required="0" unique="0" validation="none" comment="">
            <options>
                <option value="1">[MONDAY_ABBR]</option>
                <option value="2">[TUESDAY_ABBR]</option>
                <option value="3">[WEDNESDAY_ABBR]</option>
                <option value="4">[THURSDAY_ABBR]</option>
                <option value="5">[FRIDAY_ABBR]</option>
                <option value="6">[SATURDAY_ABBR]</option>
                <option value="7">[SUNDAY_ABBR]</option>
            </options>  
        </field>
		<field multi="0" label="[PRICE_PER_ADULT]" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency}"/>
		<field multi="0" label="[PRICE_PER_CHILD]" name="price_child" type="text" required="1" unique="0" validation="numeric" comment="{currency}"/>
        <field multi="0" label="[DISCOUNT]" name="discount" type="text" required="0" unique="0" validation="numeric"/>
        <field multi="0" label="[DISCOUNT_TYPE]" name="discount_type" type="radio" required="0" unique="0" validation="none">
            <options>
                <option value="fixed">{currency} ([DISCOUNT_FIXED])</option>
                <option value="rate">[DISCOUNT_RATE]</option>
            </options>
        </field>
		<field multi="0" label="[INCLUDED_TAX]" name="id_tax" type="select" required="0" unique="0" validation="none" comment="[INCLUDED_TAX_NOTICE]">
			<options table="pm_tax" fieldlabel="name - value" fieldvalue="id" order="rank"/>
		</field>
		<field multi="0" label="[ADDED_TAXES]" name="taxes" type="multiselect" required="0" unique="0" validation="none" comment="[ADDED_TAXES_NOTICE]">
			<options table="pm_tax" fieldlabel="name - value" fieldvalue="id" order="rank"/>
		</field>
        <table label="[SESSIONS]" name="activity_session_hour" fieldref="id_activity_session">
            <field multi="0" label="[HOUR]" name="start_h" type="select" required="1" unique="0" validation="none">
                <options>
                    <min>0</min>
                    <max>23</max>
                </options>
            </field>
            <field multi="0" label="[MINUTES]" name="start_m" type="select" required="1" unique="0" validation="none">
                <options>
                    <option value="0">00</option>
                    <option value="5">05</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                </options>
            </field>
        </table>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
