<?xml version="1.0" encoding="UTF-8"?>
<module title="[LOCATIONS]" name="location" multi="0" library="0" dashboard="0" icon="map-marker" ranking="0" home="0" main="0" validation="1" dates="0" release="0" index="3.6">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="id">
		<col label="[NAME]" name="name" type="none"/>
		<col label="[ADDRESS]" name="address" type="none"/>
		<col label="[LATITUDE]" name="lat" type="none"/>
		<col label="[LONGITUDE]" name="lng" type="none"/>
	</list>
	<form>
		<field multi="0" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none"/>
		<field multi="0" label="[ADDRESS]" name="address" type="text" required="1" unique="0" validation="none"/>
		<field multi="0" label="[LATITUDE]" name="lat" type="text" required="1" unique="0" validation="numeric"/>
		<field multi="0" label="[LONGITUDE]" name="lng" type="text" required="1" unique="0" validation="numeric"/>
        <field multi="0" label="[PAGES]" name="pages" type="multiselect" required="0" unique="0" validation="none">
            <options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"></options>
        </field>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
