<?xml version="1.0" encoding="UTF-8"?>
<module title="[SOCIAL_LINKS]" name="social" multi="0" library="0" dashboard="0" icon="share-square" ranking="1" home="0" main="0" validation="1" dates="0" release="0" index="3.4">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="[TYPE]" name="type" type="none"/>
		<col label="[URL]" name="url" type="none"/>
	</list>
	<form>
		<field multi="0" label="[TYPE]" name="type" type="select" required="1" unique="0" validation="none">
            <options>
                <option value="facebook">Facebook</option>
                <option value="twitter">Twitter</option>
                <option value="linkedin">Linkedin</option>
                <option value="google-plus">Google+</option>
                <option value="youtube">YouTube</option>
                <option value="instagram">Instagram</option>
                <option value="pinterest">Pinterest</option>
                <option value="Tumblr">Tumblr</option>
                <option value="vine">Vine</option>
                <option value="snapchat">Snapchat</option>
                <option value="reddit">Reddit</option>
                <option value="flickr">Flickr</option>
                <option value="vk">VK</option>
                <option value="viadeo">Viadeo</option>
                <option value="vimeo">Vimeo</option>
                <option value="behance">Behance</option>
            </options>
        </field>
		<field multi="0" label="[URL]" name="url" type="text" required="1" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
