<?xml version="1.0" encoding="UTF-8"?>
<module title="[TAXES]" name="tax" multi="1" library="0" dashboard="0" icon="percent" ranking="1" home="0" main="0" validation="1" dates="0" release="0" index="0.91">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="[NAME]" name="name"/>
		<col label="[VALUE]" name="value"/>
	</list>
	<form>
        <field multi="1" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[VALUE]" name="value" type="text" required="1" unique="0" validation="numeric" comment="[TAX_VALUE_NOTICE]"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
