ADMIN_PANEL_LANGUAGE="Admin panel language"
TITLE="Title"
MENU_NAME_NOTICE="Link label in the menus"
MENU_TITLE_NOTICE="Attribute 'title' of the link"
MAIN_MENU="Main menu?"
FOOTER_MENU="Footer menu?"
PAGE_TITLE_NOTICE="Page title (heading 1)"
PAGE_SUBTITLE_NOTICE="Page subtitle, baseline"
SUBTITLE="Subtitle"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="Page URL"
ARTICLE_ALIAS_NOTICE="Article URL"
URL="URL"
PAGE="Page"
TAGS="Tags"
ITEM_TYPE="Item type"
ITEM_ID="Item ID"
PARENT_ITEM="Parent item"
FOOTER="Footer"
PARENT_PAGE="Parent page"
TITLE_TAG="Title tag"
TITLE_TAG_NOTICE="Title of the browser window"
INTRO="Intro"
MAIN_TEXT="Main text"
PAGE_MODEL="Page model"
ARTICLE_MODEL="Article model"
ROBOTS="Robots"
DESCRIPTION="Description"
DESCRIPTION_NOTICE="Description in the search engines (&lt; 160 characters)"
LEGEND="Legend"
VIDEO_URL="Video URL"
VIDEO_URL_NOTICE="Youtube or Vimeo URL"
POSITION="Position"
TYPE="Type"
SHOW_TITLE="Show title"
CLASS_SUFFIX="Class suffix"
CLASS_SUFFIX_NOTICE="CSS class name to apply for customization"
ALL_PAGES="All pages"
CONTENT="Content"
VALUE="Value"
SUBJECT="Subject"
LOCALE="Locale"
LOCALE_NOTICE="e.g. 'en_GB'"
TAG="Tag"
TAG_NOTICE="Language code (2 letters). e.g. 'en'"
RIGHT_TO_LEFT="Right to Left"
LATITUDE="Latitude"
LONGITUDE="Longitude"
MESSAGE="Message"
RATING="Rating"
FIRSTNAME="Firstname"
LASTNAME="Lastname"
CURRENCY_CODE="Currency code"
CURRENCY_CODE_NOTICE="e.g. USD for US dollar"
CURRENCY_SIGN="Currency sign"
CURRENCY_SIGN_NOTICE="e.g. $ for dollar"
MESSAGE="Message"
MENUS="Menus"
PAGES="Pages"
ARTICLES="Articles"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
TEXTS="Texts"
EMAILS_CONTENT="Emails content"
LANGUAGES="Languages"
LOCATIONS="Locations"
MESSAGES="Messages"
SOCIAL_LINKS="Social links"
USERS="Users"
CURRENCIES="Currencies"
LOGIN="Login"
LOGIN_FAILED="Incorrect username or password"
USERNAME="Username"
PASSWORD="Password"
PASSWORD_CONFIRM="Confirm password"
PASSWORD_NOTICE="> 5 characters"
DASHBOARD="Dashboard"
MODULES="Modules"
PREVIEW="Preview"
SETTINGS="Settings"
SHOW="Show"
ADD="Add"
CONNECTED_AS="You are connected as"
LOG_OUT="Log out"
ACCESS_DENIED="Access denied"
NEW="New"
SEARCH="Search"
DISPLAY="Display"
PAGE="Page"
IMAGE="Image"
IMAGES="Images"
FILE="File"
FILES="Files"
NO_MEDIA="No media available"
ADDED_ON="Added on"
UPDATED_ON="Updated on"
HOME="Home"
MAIN="Main"
HOMEPAGE="Homepage"
STATUS="Status"
ACTIONS="Actions"
PUBLISH="Publish"
UNPUBLISH="Unpublish"
ARCHIVE="Archive"
PUBLISH_DATE="Publish date"
UNPUBLISH_DATE="Unpublish date"
EDIT="Edit"
DELETE="Delete"
SELECT_ALL="Select all"
SHOW_HOMEPAGE="Show on homepage"
REMOVE_HOMEPAGE="Remove from homepage"
DEFINE_MAIN="Define as main"
COMPLETE_LANGUAGE="Complete the fields of a language with the default language"
COMPLETE_LANG_NOTICE="Your version is incomplete? Complete the texts of the chosen languages by those corresponding in the default language for this module"
APPLY_LANGUAGE="Apply the default language"
BACK_TO_LIST="Back to list"
SAVE="Save"
SAVE_EXIT="Save and exit"
REPLICATE="Replicate"
EXPECTED_IMAGES_SIZE="Expected images size:"
RELEASE="Release"
YES_OPTION="Yes"
NO_OPTION="No"
PUBLISHED="Published"
NOT_PUBLISHED="Not published"
AWAITING="Awaiting"
ARCHIVED="Archived"
MEDIAS="Medias"
REMAINING="Remaining"
CHOOSE_FILE="Choose a file"
LABEL="Label"
DOWNLOAD="Download"
GENERAL="General"
CONTACT="Contact"
DATABASE="Database"
PROFILE="Profile"
EMAIL_SETTINGS="Email settings"
SITE_TITLE="Site title"
USER="User"
EMAIL="E-mail"
TIME_ZONE="Time zone"
DATE_FORMAT="Date format"
TIME_FORMAT="Time format"
ENABLE_LANGUAGES="Enable foreign languages"
ENABLE_CURRENCIES="Enable currencies"
ENABLE_COOKIES_NOTICE="Enable cookies notice"
MAINTENANCE_MODE="Maintenance mode"
MAINTENANCE_MSG="Maintenance message"
TEMPLATE="Template"
NAME="Name"
ADDRESS="Address"
PHONE="Phone"
MOBILE="Mobile"
FAX="Fax"
HOST="Host"
PORT="Port"
SENDER_EMAIL="Sender email"
SENDER_NAME="Sender name"
USE_SMTP="Use SMTP"
SMTP_SECURITY="SMTP security"
SMTP_AUTH="SMTP authentication"
SMTP_HOST="SMTP host"
SMTP_USER="Email username"
SMTP_PASS="Email password"
SMTP_PORT="SMTP port"
DATABASE_ERROR="Unable to connect to the database. Please check the database connection parameters."
ADD_SUCCESS="The element has been successfully added."
UPDATE_SUCCESS="The element has been successfully modified."
UPDATE_ERROR="Error during the database update."
HOME_ADD="The element is shown on homepage."
HOME_REMOVE="The element is removed from homepage."
MAIN_DEFINED="The element is defined as main."
ELMT_ENABLED="The element is enabled."
ELMT_DISABLED="The element is disabled."
ELMT_ARCHIVED="The element is archived."
DELETE_SUCCESS="The element has been successfully deleted."
TRANSLATE_SUCCESS="Columns has been completed with the default language."
INVALID_EMAIL="Invalid email address"
NUMERIC_EXPECTED="Numeric value expected"
REQUIRED_FIELD="Required field"
USER_EXISTS="A user already exists with this username"
PROFILE_SUCCESS="Your profile has been successfully modified."
VALUE_ALREADY_EXISTS="This value already exists. It must be unique."
DELETE_CONFIRM1="Are you sure you want to delete the selected elements?"
DELETE_CONFIRM2="Are you sure you want to delete this element?"
DELETE_FILE_CONFIRM="Are you sure you want to delete this file?"
ACTION_CONFIRM="Are you sure you want to perform this action?"
LOOSE_DATAS="You will lose all not saved datas."
PASSWORD_DONT_MATCH="The passwords don't match"
PASSWORD_TOO_SHORT="The password is too short"
FORM_ERRORS="The following form contains some errors."
BAD_TOKEN1="Bad token! Thank you for re-trying by clicking on \"Save\"."
BAD_TOKEN2="Bad token! Thank you for re-trying by clicking on \"Login\"."
CONFIG_SAVED="The configuration has been saved."
CONFIG_NOTICE="<b>We cannot write into the file common/config.php.<br>Edit manually this file, copy and paste the following lines:</b>"
NO_WRITING="is not accessible for writing"
FILES_READY_UPLOAD="These files are ready to be uploaded. Click "Save" to apply changes."
NO_ELEMENT="No registered element"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Without tags &lt;script&gt; and &lt;/script&gt;"
ADMIN_FOLDER="Rename admin folder"
ADMIN_FOLDER_NOTICE="Current folder name:"
ALPHANUM_ONLY="Alphanumeric characters only (a-z A-Z 0-9)"
FOLDER_EXISTS="Folder already exists"
ADMIN_RULE_NOTICE="We cannot write into the file .htaccess.<br>Edit manually this file, replace line 74 with:"
NEW_ENTRY="New entry"
AUTOGEOLOCATION="Auto Geolocation"
AUTOGEOLOCATION_NOTICE="Change the currency according to the country (https required)"
CURRENCY_POS="Currency position"
BOOKING="Booking"
PAYMENT_TYPE="Payment type"
PAYPAL_EMAIL="PayPal email"
PAYMENT_TEST_MODE="Enable payment test mode"
ENABLE_DOWN_PAYMENT="Enable down payment"
DOWN_PAYMENT_RATE="Down payment rate"
ENABLE_TOURIST_TAX="Enable tourist tax"
TOURIST_TAX="Tourist tax"
FIXED_OPTION="per person and per night (fixed)"
RATE_OPTION="% (rate)"
ALLOW_COMMENTS="Allow comments"
ALLOW_RATINGS="Allow ratings"
ALLOW_RATINGS_NOTICE="If comments enabled"
ENABLE_BOOKING_REQUESTS="Enable booking requests"
ENABLE_BOOKING_REQUESTS_NOTICE="Possibility to make a reservation request if no availability "
VENDOR_ID="2Checkout vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
CUSTOMER="Customer"
BOOKING_DATE="Booking date"
ROOM="Room"
ROOM_DESCR="Room descr."
CHECK_IN="Check in"
CHECK_OUT="Check out"
NIGHTS="Nights"
ADULTS="Adults"
CHILDREN="Children"
AMOUNT="Amount"
TOURIST_TAX="Tourist tax"
TOTAL="Total"
DOWN_PAYMENT="Down payment"
COMPANY="Company"
COUNTRY="Country"
POSTCODE="Postcode"
CITY="City"
COMMENTS="Comments"
PAYMENT_METHOD="Payment method"
TRANSACTION_ID="Transaction ID"
PAYMENT_DATE="Payment date"
CANCELLED="Cancelled"
PAID="Paid"
PAYMENT_REJECTED="Payment rejected"
TAXES="Taxes"
DURATION="Duration"
DURATION_UNIT="Duration unit"
DATE="Date"
EXTRA_SERVICES="Extra services"
QUANTITY="Quantity"
MAX_CHILDREN="Max children"
MAX_ADULTS="Max adults"
MAX_PEOPLE="Max people"
MIN_PEOPLE="Min people"
FACILITIES="Facilities"
NUMBER_OF_ROOMS="Number of rooms"
START_MAINTENANCE="Start of maintenance"
END_MAINTENANCE="End of maintenance"
START_DATE="Start date"
END_DATE="End date"
PACKAGE="Package"
PRICE_PER_NIGHT="Price / night"
INCL_TAX="incl. tax"
NUM_PEOPLE="Num people"
NUM_PEOPLE_NOTICE="Number of guests included in the price"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Price / extra child / night"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Price / extra adult / night"
FIXED_SUPP_PER_STAY="Fixed supplement / stay"
DISCOUNT="Discount"
DISCOUNT_TYPE="Discount type"
PER_NIGHT="per night"
DISCOUNT_FIXED="fixed"
DISCOUNT_RATE="% (rate) - applied to the amount"
EXCEPT_SUPP="except the fixed supplement"
INCLUDED_TAX="Included tax"
INCLUDED_TAX_NOTICE="% included in the displayed prices (e.g. VAT)"
ADDED_TAXES="Added taxes"
ADDED_TAXES_NOTICE="% added to the amount (e.g. Luxury tax)"
TAX_VALUE_NOTICE="% applied to the duty-free amount"
LONG_DESCRIPTION="Long description"
PRICE="Price"
PRICE_TYPE="Price type"
ACTIVITY="Activity"
DAYS="Days"
DAYS_NOTICE="On which nights the package applies?"
CHECK_IN_DAY="Check in day"
CHECK_IN_DAY_NOTICE="Optional day for check in"
CHECK_OUT_DAY="Check out day"
CHECK_OUT_DAY_NOTICE="Optional day for check out"
MIN_NIGHTS="Min nights"
MIN_NIGHTS_NOTICE="Min. number of nights for the stay"
MAX_NIGHTS="Max nights"
MAX_NIGHTS_NOTICE="Max. number of nights for the stay"
PRICE_PER_PERS="Price / person"
PRICE_PER_ADULT="Price / adult"
PRICE_PER_CHILD="Price / child"
PROMO_CODE="Promo code"
SESSIONS="Sessions"
HOUR="Hour"
MINUTES="Minutes"
MONDAY="Monday"
TUESDAY="Tuesday"
WEDNESDAY="Wednesday"
THURSDAY="Thursday"
FRIDAY="Friday"
SATURDAY="Saturday"
SUNDAY="Sunday"
MONDAY_ABBR="Mon"
TUESDAY_ABBR="Tue"
WEDNESDAY_ABBR="Wed"
THURSDAY_ABBR="Thu"
FRIDAY_ABBR="Fri"
SATURDAY_ABBR="Sat"
SUNDAY_ABBR="Sun"
BOOKINGS="Bookings"
ROOMS="Rooms"
RATES="Rates"
TAXES="Taxes"
SERVICES="Services"
PACKAGES="Packages"
FACILITIES="Facilities"
ACTIVITIES="Activities"
ACTIVITY_SESSIONS="Activity sessions"
COUPONS="Coupons"
DOWN_PAYMENT_AMOUNT="Amount min."
DOWN_PAYMENT_NOTICE="Total amount required to activate the down payment"
NUM=No.
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
MANDATORY="Mandatory"
AVAILABILITIES="Availabilities"
FROM_DATE="From"
TO_DATE="To"
BOOKING_SUMMARY="Booking summary"
BOOKING_DETAILS="Booking details"
BILLING_ADDRESS="Billing address"
ADULT="Adult"
CHILD="Child"
PERSON="Person"
PERSONS="Persons"
COMMENTS="Comments"
PAYMENT="Payment"
PAID="Paid"
NUM_TRANSACTION="Num transaction"
OVERBOOKING="Overbooking"
IN_HOUSE="In house"
CONFIRMED="Confirmed"
CHECKED_OUT="Checked out"
UNAVAILABLE="Unavailable"
CHECK_IN="Check-in"
CHECK_OUT="Check-out"
BALANCE="Balance"
PENDING="Pending"
TOTAL_EX_TAX="Ex-tax total"
EX_TAX="ex-tax"
TAX_AMOUNT="Tax amount"
PAYMENTS="Payments"
CASH="Cash"
BY_CHECK="Check"
CREDIT_CARD="Credit card"
BANK_TRANSFER="Bank transfer"
PAYMENT_OPTION="Payment option"
ON_ARRIVAL="On arrival"
TAX_RATE="Tax rate"
HOURS="hours"
DAY="day"
WEEK="week"
WEEKS="weeks"
CLOSING_DATES="Closing dates"
