<?xml version="1.0" encoding="UTF-8"?>
<module title="[LANGUAGES]" name="lang" multi="0" library="0" dashboard="0" icon="globe" ranking="1" home="0" main="1" validation="1" dates="0" release="0" index="3.5">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="1" resizing="0">
		<big maxw="24" maxh="24"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="[TITLE]" name="title" type="none"/>
	</list>
	<form>
		<field multi="0" label="[TITLE]" name="title" type="text" required="1" unique="1" validation="none"/>
		<field multi="0" label="[LOCALE]" name="locale" type="text" required="1" unique="1" validation="none"/>
		<field multi="0" label="[TAG]" name="tag" type="text" required="1" unique="1" validation="none"/>
		<field multi="0" label="[RIGHT_TO_LEFT]" name="rtl" type="radio" required="1" unique="0" validation="none">
			<options>
				<option value="1">[YES_OPTION]</option>
				<option value="0">[NO_OPTION]</option>
			</options>
		</field>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
